<!DOCTYPE html>
<html>
<head>
  <title>Links</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
     body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      
    }

    h1 {
      color: #333;
      text-align: center;
      padding: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    a:hover {
      text-decoration: underline;
    }

    .icon {
      margin-right: 10px;
      margin-left: 10px;
    }

    #links-list {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>
<body>
    <div>
  <h1>iDEA Links</h1></div>
  <div>
  <ul id="links-list"></ul>
</div>
  <script>
    // Fetch the JSON data from an API or file
    fetch('/links.json')
      .then(response => response.json())
      .then(data => {
        const linksList = document.getElementById('links-list');

        // Loop through the links in the JSON data
        data.links.forEach(link => {
          // Create list item element
          const listItem = document.createElement('li');

          // Create link element
          const linkElement = document.createElement('a');
          linkElement.href = link.url;
          linkElement.textContent = link.title;

          // Create icon element
          const iconElement = document.createElement('span');
          iconElement.className = 'icon';
          iconElement.innerHTML = '<i class="' + getIconClass(link.title) + '"></i>';

          // Append icon element to link element
          linkElement.appendChild(iconElement);

          // Append link element to list item
          listItem.appendChild(linkElement);

          // Append list item to links list
          linksList.appendChild(listItem);
        });
      });

    // Function to get the appropriate Flaticon class based on link title
    function getIconClass(title) {
      switch (title) {
        case 'Website':
          return 'fas fa-code';
        case 'Instagram':
          return 'fab fa-instagram';
        case 'Email us at':
          return 'fa fa-envelope';
        case 'Twitter':
          return 'fab fa-twitter';
        case 'Github':
          return 'fab fa-github';
        case 'Submit an idea':
          return 'far fa-lightbulb';
        case 'Join as a member':
          return 'far fa-user';
        case 'Join as a developer':
          return 'fas fa-code';
        default:
          return 'fas fa-link';
      }
    }
  </script>
</body>
</html>
